<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="/imgs/logo.svg" type="image/x-icon" />
		<title>About</title>
	</head>
	<body>
		<header>
			<div class="Content">
				<a href="index.html" id="logo">
					<img id="logo_img" src="imgs/logo.svg" />
				</a>
				<div id="nav">
					<a href="projects.html">Проекты</a>
					<a>|</a>
					<a href="contacts.html">Контакты</a>
					<a>|</a>
					<a href="about.html">Обо мне</a>
				</div>
			</div>
		</header>
		<div class="TopIndent"></div>
		<div class="BlockInfo">
			<div class="Content">
				<div class="AboutBlock">
					<img src="imgs/Me.jpg" />
					<div class="TextBlock">
						<p class="Topic">Обо мне</p>
						<p>ФИО: Мерзляков Никита Витальевич</p>
						<p>
							Род деятельности: Студент факультета компьютерных
							наук 1 к. 4 гр.
						</p>
						<p>
							Место жительства: Город Воронеж ул. Пушкина д.
							Колотушкина
						</p>
						<p>Никнейм: NerdSmith</p>
					</div>
				</div>
			</div>
		</div>
		<div class="BotIndent"></div>
		<footer class="footer">
			<img src="imgs\sobaka.gif" />
			<div class="Content">
				<p>
					Все, что есть на этом сайте - принадлежит мне. И даже не
					думай, что-либо тырить отсюда, ведь у меня есть твой ip.
					<br />
					Это в интернете ты такой смелый, а вот в реальности мы
					посмотрим, как ты запоешь, если я узнаю, что ты украл что-то
					с этого сайта.
				</p>
			</div>
			<img src="imgs\sobaka.gif" />
		</footer>
	</body>
</html>
